{
  "ConnectionStrings": {
    "ssr": "Server=192.185.204.64;Database=sixstder_ssr;uid=sixst_root;Pwd=mythtv123;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}